\documentclass{article}
\usepackage[decisionutilitycolor]{influence-diagrams}
\NewDocumentCommand\voci{O{}D<>{1}m}{\incentive{#3}{incentive, gray,#1}{#2}}

\begin{document}


\section{Simple Diagram}

\begin{influence-diagram}
      \node (A) [decision] {$A_1$};
      \node (X) [right = of A] {$X$};
      \node (U) [right = of X, utility] {$R_1$};

      \edge {A} {X};
      \edge {X} {U};
\end{influence-diagram}


\section{MDP}


\begin{influence-diagram}
  
  \node (S1) {$S_1$};
  \node (S2) [right = 2 of S1] {$S_2$};
  \node (S3) [right = 2 of S2] {$S_3$};
  
  \node (R1) [below = of S1, utility] {$R_1$};
  \node (R2) [below = of S2, utility] {$R_2$};
  \node (R3) [below = of S3, utility] {$R_3$};

  \node (A1) at ($(R1)!0.5!(R2)$) [decision] {$A_1$};
  \node (A2) at ($(R2)!0.5!(R3)$) [decision] {$A_2$};

  \node (thetaT) [above = of S1] {$\Theta_T$};
  \node (thetaR) [below = of R1] {$\Theta_R$};

  \edge {S1, thetaR} {R1};
  \edge {S2, thetaR} {R2};
  \edge {S3}         {R3};

  \edge {thetaT}         {S1};
  \edge {thetaT, A1, S1} {S2};
  \edge {thetaT, A2, S2} {S3};

  \edge[information] {S1, R1} {A1};
  \edge[information] {S2, R2} {A2};

  \path (thetaR) edge[->, bend right=10] (R3);

  \node (help) [minimum size=0mm, node distance=2mm, below left = of R1, draw=none] {};

  \draw[information]
  (S1) edge[ in=135, out=-120] (help.center)
  (help.center) edge[->, out=-45, in=-150] (A2);

\end{influence-diagram}
\vspace{1cm}

\begin{influence-diagram}
  \node (S1) {$S_1$};
  \node (S2) [right = 2 of S1] {$S_2$};
  \node (S3) [right = 2 of S2] {$S_3$};
  
  \node (R1) [below = of S1, utility] {$R_1$};
  \node (R2) [below = of S2, utility] {$R_2$};
  \node (R3) [below = of S3, utility] {$R_3$};

  \node (A1) at ($(R1)!0.5!(R2)$) [decision] {$A_1$};
  \node (A2) at ($(R2)!0.5!(R3)$) [decision] {$A_2$};

  \node (thetaT) [above = of S1] {$\Theta_T$};
  \node (thetaR) [below = of R1] {$\Theta_R$};

  \edge {S1, thetaR} {R1};
  \edge {S2, thetaR} {R2};
  \edge {S3}         {R3};

  \edge {thetaT}         {S1};
  \edge {thetaT, A1, S1} {S2};
  \edge {thetaT, A2, S2} {S3};

  \edge[information] {S1, R1} {A1};
  \edge[information] {S2, R2} {A2};

  \path (thetaR) edge[->, bend right=10] (R3);

  \node (help) [node distance=4mm, below left = of R1, phantom] {};

  % This bent edge sticks an invisible control point out too far and messes
  % with the bounding box so have the bounding box ignore it
  \begin{pgfinterruptboundingbox}
    \draw[information]
    (S1) edge[in=135, out=-120]
    % Bounding box helper
    % Place at the bend point or wherever the line is furthest past the
    % bounding box
    % Must be manually positioned using pos=(fraction of path length)
    % since the bend point is not necessary half way along the path.
    node[phantom, pos=0.75] (bbhelper) {}
    (help)
    (help) edge[->, out=-45, in=-150] (A2);
  \end{pgfinterruptboundingbox}

  % Place another node at the bbhelper; this time included by the bounding box
  % Manually adjust minimum size to compensate for any slight misalignment
  % with the bend point of the path and to fully include the path line width.
  \node[draw=none, minimum size=1pt, inner sep=0] at (bbhelper) {};


  \draw[black] (current bounding box.south west) rectangle (current bounding box.north east);

\end{influence-diagram}

\section{Legend}

\begin{influence-diagram}

    \cidlegend{
      \legendrow{}{chance node} \\
      \legendrow{decision}{decision node}\\
      \legendrow{utility}{utility node}\\
      \legendrow[causal]{draw=none}{causal link} \\
      \legendrow[information]{draw=none}{information link} \\
      \legendrow{value of information}{Value of Information}\\
      \legendrow{value of control}{Value of Control} \\
      \legendrow{response incentive}{Response Incentive}\\
      \legendrow{feasible control incentive}{Feasible Control Incentive}\\
    }

    \path (causal.west) edge[->] (causal.east);
    \path (information.west) edge[->, information] (information.east);

\end{influence-diagram}


\section{Incentives}

\begin{influence-diagram}
  \node (S1) {$S_1$};

  \voi<1>{S1}
  \ri<2>{S1}
  \fci<3>{S1}
  \voc<4>{S1}
  
  % newly defined
  \voci<5>{S1}
\end{influence-diagram}

\begin{influence-diagram}
  %\setcompactsize
  \node (A) [decision] {$A_1$};
  \node (X) [right = of A] {$X$};
  \node (U) [right = of X, utility] {$R_1$};

  \edge {A} {X};
  \edge {X} {U};

  \fci{X}
  \fci[rectangle]{A}
  \fci[diamond]<3>{U}
\end{influence-diagram}


\section{Multi-agent CIDs}

\begin{influence-diagram}
  \node (help) [draw=none] {};
  \node (P1) [above = of help, decision, player1] {$D_1$};
  \node (P2) [below = of help, decision, player2] {$D_2$};
  \node (U1) [right = of help, utility, player1] {$U_1$};
  \node (U2) [left = of help, utility, player2] {$U_2$};
  \node (C) at (U2|-P1) {$C$};
  
  \edge[information] {C} {P1};
  \edge[information] {P1} {P2};
  \edge {P1,P2} {U1};
  \edge {C,P1,P2} {U2};

\end{influence-diagram}



\section{Rectangular}

\begin{influence-diagram}
  \setrectangularnodes

  \node (R) [] {Race};
  \node (S) [below= of R] {High school};
  \node (E) [below= of S] {Education};
  \node (Gr) [below=of E] {Grade};
  \node (D) [right=of S,decision] {Predicted grade};
  \node (Ge) [above=of D] {Gender};
  \node (U) [utility] at (D|-Gr) {Accuracy};

  \edge {R} {S};
  \edge {S} {E};
  \edge[information] {S,Ge} {D};
  \edge {E} {Gr};
  \edge {D,Gr} {U};

%  \node [inner sep=4mm, fit = (E), feasible control incentive] {};

  \voi{S}
  \voi{E}
  \voi{Gr}
  \ri{R}
  \ri<2>{S}
\end{influence-diagram}

\section{Compact}

\begin{influence-diagram}
  \setcompactsize
  \node (A) [decision] {$A_1$};
  \node (X) [right = of A] {$X$};
  \node (U) [right = of X, utility] {$R_1$};

  \edge {A} {X};
  \edge {X} {U};

  \fci{X}
  \fci[rectangle]{A}
  \fci[diamond]<5>{U}
\end{influence-diagram}


\begin{influence-diagram}
  \setrectangularnodes
  \setcompactsize
 
  \node (R) [] {Race};
  \node (S) [below= of R] {High school};
  \node (E) [below= of S] {Education};
  \node (Gr) [below=of E] {Grade};
  \node (D) [right=of S,decision] {Predicted grade};
  \node (Ge) [above=of D] {Gender};
  \node (U) [utility] at (D|-Gr) {Accuracy};

  \edge {R} {S};
  \edge {S} {E};
  \edge[information] {S,Ge} {D};
  \edge {E} {Gr};
  \edge {D,Gr} {U};

  \voi{S}
  \voi{E}
  \voi{Gr}
  \ri{R}
  \ri<2>{S}
 \end{influence-diagram}

\end{document}