\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{my/cite}[2018/01/23 Custom Package]

\newif\if@globallibrary\@globallibraryfalse
\DeclareOption{global-library}{
  \@globallibrarytrue
}
\newif\if@short\@shortfalse
\DeclareOption{short}{
  \@shorttrue
}

\ProcessOptions\relax

\if@short
\RequirePackage[
   natbib,
   style=authoryear-comp,
   citestyle=authoryear-comp,
   bibencoding=utf8,
   maxbibnames=4,
   minbibnames=3,
   maxcitenames=2,
   doi=false,
   url=false,
   isbn=false,
   labeldateparts=true,
   uniquelist=minyear,
   uniquename=false,
   ]{biblatex}

\else
\RequirePackage[
   natbib,
   style=authoryear-comp,
   citestyle=authoryear-comp,
   bibencoding=utf8,
   maxbibnames=5,
   minbibnames=5,
   maxcitenames=2,
   labeldateparts=true,
   uniquelist=minyear,
   uniquename=false,
   doi=false,
   ]{biblatex}

\fi   

\urlstyle{sf}


\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:first-last}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:first-last}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{'s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1's}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}'s}
\DeclareFieldFormat{label:poss}{#1's}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}


\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=issn, null]
    }
  }
}

\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

%\renewcommand{\cites}[2][]{\citeauthor{#2}'s (\citeyear{#2}, #1)}
   

\if@globallibrary
\bibliography{global-library.bib}
\fi

\endinput


% To export a cleaned up bib-file (similar to bibexport script), use
% biber --output_format=bibtex --output_resolve <filename>.bcf