%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Latex stylesheet for DeepMind colors
%
% go/dm-brand-standards
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{my/dm-colors}[2019/08/16 dm-colors]

\RequirePackage{xcolor}


% Core, base and neutrals

% Blue
% Blue 50
\definecolor{dmblue50}{HTML}{D9E2FF}
% Blue 100
\definecolor{dmblue100}{HTML}{AABFFF}
% Blue 300
\definecolor{dmblue300}{HTML}{2267EB}
% Blue 400
\definecolor{dmblue400}{HTML}{0053D6}
% Blue 500
\definecolor{dmblue500}{HTML}{0044CC}
% Blue 600
\definecolor{dmblue600}{HTML}{123693}
% Blue 700
\definecolor{dmblue700}{HTML}{14234B}
  
% Grey
% Grey 50
\definecolor{dmgray50}{HTML}{F0F5F5}
% Grey 100
\definecolor{dmgray100}{HTML}{D8DDDD}
% Grey 300
\definecolor{dmgray300}{HTML}{C0C4C4}
% Grey 400
\definecolor{dmgray400}{HTML}{A8ACAC}
% Grey 500
\definecolor{dmgray500}{HTML}{909393}
% Grey 600
\definecolor{dmgray600}{HTML}{737676}
% Grey 700
\definecolor{dmgray700}{HTML}{565858}


% Brand colours

% Teal
% Teal 50
\definecolor{dmteal50}{HTML}{D4FFED}
% Teal 100
\definecolor{dmteal100}{HTML}{A6FFE0}
% Teal 300
\definecolor{dmteal300}{HTML}{49EBD0}
% Teal 400
\definecolor{dmteal400}{HTML}{33E0C8}
% Teal 500
\definecolor{dmteal500}{HTML}{14C8B9}
% Teal 666 (defined by me)
\definecolor{dmteal666}{HTML}{10a296}


% Purple
% Purple 50
\definecolor{dmpurple50}{HTML}{F0EBFF}
% Purple 100
\definecolor{dmpurple100}{HTML}{E6D6FF}
% Purple 300
\definecolor{dmpurple300}{HTML}{AD70FF}
% Purple 400
\definecolor{dmpurple400}{HTML}{A261FF}
% Purple 500
\definecolor{dmpurple500}{HTML}{6932E6}

% Red
% Red 50
\definecolor{dmred50}{HTML}{FFE6F0}
% Red 100
\definecolor{dmred100}{HTML}{FFD4E4}
% Red 300
\definecolor{dmred300}{HTML}{FF617B}
% Red 400
\definecolor{dmred400}{HTML}{F9526B}
% Red 500
\definecolor{dmred500}{HTML}{E1144B}

% Orange
% Orange 50
\definecolor{dmorange50}{HTML}{FFEACC}
% Orange 100
\definecolor{dmorange100}{HTML}{FFDEAF}
% Orange 300
\definecolor{dmorange300}{HTML}{FF8A4F}
% Orange 400
\definecolor{dmorange400}{HTML}{FF7D45}
% Orange 500
\definecolor{dmorange500}{HTML}{FF5F19}

% Yellow
% Yellow 300
\definecolor{dmyellow300}{HTML}{FFF26E}
% Yellow 500
\definecolor{dmyellow500}{HTML}{FFDB13}


% Extended colours
% Our extended palette is only used for data visualisation, and only once all our brand colours have already been used.

% Lime
% Lime 50
\definecolor{dmlime50}{HTML}{F6FED8}
% Lime 100
\definecolor{dmlime100}{HTML}{EDFCB3}
% Lime 300
\definecolor{dmlime300}{HTML}{D6F36D}
% Lime 400
\definecolor{dmlime400}{HTML}{CAEC4D}
% Lime 500
\definecolor{dmlime500}{HTML}{B2D141}

% Pink
% Pink 50
\definecolor{dmpink50}{HTML}{F8D9FB}
% Pink 100
\definecolor{dmpink100}{HTML}{F5C7F8}
% Pink 300
\definecolor{dmpink300}{HTML}{E380EA}
% Pink 400
\definecolor{dmpink400}{HTML}{D85FE1}
% Pink 500
\definecolor{dmpink500}{HTML}{AE50BB}

% Cyan
% Cyan 50
\definecolor{dmcyan50}{HTML}{DAF6FF}
% Cyan 100
\definecolor{dmcyan100}{HTML}{C8F1FF}
% Cyan 300
\definecolor{dmcyan300}{HTML}{84DCFF}
% Cyan 400
\definecolor{dmcyan400}{HTML}{55CAF9}
% Cyan 500
\definecolor{dmcyan500}{HTML}{48B2DC}
