%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Package: my/setup
% Load common packages and set up theorem environments
%
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{my/setup}[2019/08/16 setup]


%------------------------%
% Imports
%------------------------%
\let\proof\relax
\let\endproof\relax
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm,thmtools}
\RequirePackage{amssymb}
\RequirePackage{stmaryrd}
\RequirePackage[breaklinks=true]{hyperref}
\RequirePackage{subcaption}
%\RequirePackage[nobottomtitles]{titlesec} % avoid titles at bottom of page
\RequirePackage[capitalise,noabbrev]{cleveref}
\crefformat{equation}{(#2#1#3)}
\Crefformat{equation}{Equation (#2#1#3)}
\crefrangeformat{equation}{(#3#1#4--#5#2#6)}
\Crefrangeformat{equation}{Equations (#3#1#4--#5#2#6)}
\crefmultiformat{equation}{(#2#1#3)}%
{ and~(#2#1#3)}{, (#2#1#3)}{ and~(#2#1#3)}
\Crefmultiformat{equation}{Equations (#2#1#3)}%
{ and~(#2#1#3)}{, (#2#1#3)}{ and~(#2#1#3)}
\RequirePackage[obeyFinal]{todonotes}
\newcommand{\Todo}[2][]{\todo[inline, #1]{#2}}

% To grey out text
\newenvironment{grayout}{\color{gray}}{\ignorespacesafterend}
\providecommand{\paragraph}{}
\let\originalparagraph\paragraph
\renewcommand{\paragraph}[2][.]{\originalparagraph{#2#1}}


%---------------------------%
% Theorems
%---------------------------%

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}[theorem]{Claim}
\crefname{claim}{Claim}{Claims}
\newtheorem{statement}[theorem]{Statement}
\crefname{statement}{Statement}{Statements}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{assumption}[theorem]{Assumption}
\crefname{assumption}{Assumption}{Assumptions}
% Assumption environment with manual counter
\newtheorem{innercustomassumption}{Assumption}
\newenvironment{customassumption}[1]
  {\renewcommand\theinnercustomassumption{#1}\innercustomassumption}
  {\endinnercustomassumption}
  \crefname{customassumption}{Assumption}{Assumptions}
% \newtheorem{examplex}[theorem]{Example}
% \newenvironment{example}
% {\pushQED{\qed}\renewcommand{\qedsymbol}{$\diamondsuit$}\examplex}
% {\popQED\endexamplex}
% \crefname{example}{Example}{Examples}
\declaretheorem[name=Example,qed=$\diamondsuit$]{example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{example}[theorem]{Example}

\newenvironment{keywords}%
{\renewcommand{\abstractname}{Keywords}\begin{abstract}\noindent}%
{\end{abstract}}


\RequirePackage{tikz}
\usetikzlibrary{arrows.meta}
\tikzset{>={latex}}


\endinput
