%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Setup for slides
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{my/slides}[2019/08/16 slides]

% Options
\newif\if@flowcharts
\DeclareOption{flowcharts}{\@flowchartstrue}
\ProcessOptions\relax


%---------------------------%
% Beamer options
%---------------------------%

\usefonttheme{professionalfonts}
% \usetheme{Madrid}
% \usecolortheme{albatross}
% \setbeamercolor{alerted text}{fg=green}
\setbeamertemplate{navigation symbols}{}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\setbeamercolor{note page}{bg=black, fg=black}
\setbeamercolor{note title}{bg=white!80!black, fg=black}
\setbeamercolor{note date}{parent=note title}


% Make note list itemize rather than enumerate
\AtBeginNote{%
    \let\enumerate\itemize%
    \let\endenumerate\enditemize%
}
% \let\ornote\note
% \renewcommand*{\note}[2][]{\ornote[item,#1]{#2}}

% \let\originalpar\par
% \def\par{\originalpar\vfill}
% \let\originalframetitle\frametitle
% \def\frametitle{}

%--------------------------%
% Imports
%--------------------------%
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{stmaryrd}
\RequirePackage{hyperref}
\RequirePackage{natbib}
\RequirePackage{color}
\RequirePackage{xcolor}
\RequirePackage{tikz}
\usetikzlibrary{arrows.meta,decorations.pathreplacing,fit,calc,positioning}
\tikzset{>={Latex[length=2mm, width=2mm]}}
% For overlays https://tex.stackexchange.com/questions/6135/how-to-make-beamer-overlays-with-tikz-node
\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} 
}}
\tikzset{temporal/.code args={<#1>#2#3#4}{%
  \temporal<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}{\pgfkeysalso{#4}} % \pgfkeysalso doesn't change the path
}}

\RequirePackage{adjustbox}
%\RequirePackage[nobottomtitles]{titlesec} % avoid titles at bottom of page
\RequirePackage[capitalise,noabbrev]{cleveref}
\crefformat{equation}{(#2#1#3)}
\Crefformat{equation}{Equation (#2#1#3)}
\crefrangeformat{equation}{(#3#1#4--#5#2#6)}
\Crefrangeformat{equation}{Equations (#3#1#4--#5#2#6)}
\crefmultiformat{equation}{(#2#1#3)}%
{ and~(#2#1#3)}{, (#2#1#3)}{ and~(#2#1#3)}
\Crefmultiformat{equation}{Equations (#2#1#3)}%
{ and~(#2#1#3)}{, (#2#1#3)}{ and~(#2#1#3)}

\usepackage{xkeyval}
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

%s\newcommand{\todo}[1]{\textcolor{red}{\fbox{[[ TODO: #1 ]]}}}
\providecommand{\newblock}{}
\renewcommand{\newblock}{}
\newcommand*{\citeps}[2][]{{\scriptsize\citep[#1]{#2}}}

\definecolor{darkgreen}{RGB}{0,128,0}


%---------------------------%
% Theorems
%---------------------------%

\newtheorem{claim}[theorem]{Claim}
\crefname{claim}{Claim}{Claims}
\theoremstyle{definition}
\newtheorem{assumption}[theorem]{Assumption}
\crefname{assumption}{Assumption}{Assumptions}
% Assumption environment with manual counter
\newtheorem{innercustomassumption}{Assumption}
\newenvironment{customassumption}[1]
  {\renewcommand\theinnercustomassumption{#1}\innercustomassumption}
  {\endinnercustomassumption}
\crefname{customassumption}{Assumption}{Assumptions}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}



% To get pretty agent
\usepackage{marvosym}
\newcommand*{\environmentpic}{\LARGE\Bouquet\raisebox{0.7em}{\LARGE\Moon}}
\newcommand*{\agentpic}{\Huge\Gentsroom}




\endinput
