\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{my/symbols}[2019/08/16 symbols]


%---------------------------%
% Argmax and Argmin
%---------------------------%
\DeclareMathOperator*{\argmax}{arg\,max} % argmax operator
\DeclareMathOperator*{\argmin}{arg\,min} % argmin operator



%--------------------------%
% Sets
%--------------------------%

\newcommand*{\SetB}{{\mathbb B}}
\newcommand*{\SetN}{{\mathbb N}}
\newcommand*{\SetQ}{{\mathbb Q}}
\newcommand*{\SetR}{{\mathbb R}}

\newcommand*{\eps}{\varepsilon}


%---------------------------%
% (In-)equalities save for a multiplicative factor
%---------------------------%
% Custom version of \overset that allows control of the vertical spacing
% credit: http://tex.stackexchange.com/questions/194798/change-vertical-space-in-overset
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}
}
\def\timesleq{\oset[.2ex]{\times}{\leq}} % dominated save for a multiplicative factor
\def\timesgeq{\oset[.2ex]{\times}{\geq}} % dominated save for a multiplicative factor
\def\timeseq{\oset[.3ex]{\times}{=}}     % equal save for a multiplicative factor
\def\peq{\oset[.3ex]{+}{=}}     % equal save for an additive factor


%---------------------------%
% Measures
%---------------------------%
\def\dmid{\parallel}   % double mid for causal (semi-)measures
\def\mmid{\;\middle|\;} % height-adjust \mid
\def\EE{{\mathbb{E}}}  % expectation


%---------------------------%
% Actions, percepts, observations, and histories
%---------------------------%
\def\A{\mathcal{A}}      % set of actions
\def\E{\mathcal{E}}      % set of percepts
\def\O{\mathcal{O}}      % set of observations
\def\R{\mathcal{R}}      % set of rewards
\def\H{(\A \times \E)^*} % set of histories
\def\S{\mathcal{S}}
\let\aechar\ae % change the name of \ae so we can redefine it
\renewcommand{\ae}{
\ifmmode\mathchoice{
	\mbox{\textsl{\aechar}}
      }{
	\mbox{\textsl{\aechar}}
}{
	\mbox{\scriptsize\textsl{\aechar}}
}{
	\mbox{\scriptsize\textsl{\aechar}}
}\else\aechar\fi%
}                         % action-percept tuple
\def\ao{{a\hspace{-1.4pt}o}} % action-observation tuple (deprecated)
\newcommand*{\emptyhist}{\epsilon}


\newcommand{\doo}{{\mathtt{do}}} % the do-operator

\endinput
